<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/feather-icons"></script>
    <script
      src="https://kit.fontawesome.com/dc7418d38a.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1> Password Generator</h1>

        <div class="display-container">
            <input readonly placeholder="Password" class="display" data-passwordDisplay>

            <button >
                <span data-copyMsg></span>
                <i class="fa-light fa-copy" width="23" height="23"></i>
            </button>
        </div>
    </div>
</body>
</html>